.more-section {
  padding: 8rem 0 7rem 0;
  &__container {
    display: flex;
    gap: 24px;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
}
.more {
  flex: 1 1 auto;
  background: var(--background-2);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
  filter: drop-shadow(0px 4px 16px rgba(17, 34, 17, 0.05));
  padding: 2.4rem;
  min-height: 560px;
  text-align: center;
  display: grid;
  color: white;
  &__info {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font: var(--font-16);
    margin-bottom: 8px;
  }
  &__text {
    font: var(--font-6);
    max-width: 390px;
    margin: 0 auto 16px auto;
  }
  &__link {
    align-self: center;
    transition: var(--transition-1);
    box-shadow: inset 0 0 var(--color-15);
    @media (any-hover: hover) {
    &:hover {
      color: #fff;
      box-shadow: inset 0 100px var(--color-15);
    }
    }
  }
}