// section
.section {
  padding: 10rem 0;
  &__container {
    position: relative;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 4rem;
    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
    a {
      padding: 11.5px 16px;
      border: 1px solid var(--color-1);
      border-radius: 4px;
      white-space: nowrap;
      transition: var(--transition-1);
      box-shadow: inset 0 0 var(--color-15);
      @media (any-hover: hover) {
      &:hover {
        color: #fff;
        box-shadow: inset 0 100px var(--color-15);
      }
      }
    }
  }
  &__title {
    display: grid;
    gap: 16px;
    strong {
      font: var(--font-14);
    }
    span {
      font: var(--font-6);
    }
  }
}
// gradient side
.gradient-side {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  display: none;
}
// logo
.logo {
  transition: filter var(--transition-2);
  @media (any-hover: hover) {
    &:hover {
      filter: opacity(50%);
    }
  }
}
// title
.title {
  font-size: 40px;
  text-align: center;
  margin: 30px;
}
// responsive
.responsive-1 {
  overflow: hidden;
  img,
  picture,
  svg,
  video,
  iframe,
  source {
    width: 100%;
    height: 100%;
    // object-fit: cover;
  }
}
.responsive-2 {
  overflow: hidden;
  position: relative;
  img,
  picture,
  svg,
  video,
  iframe,
  source {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
// display
.display-grid-1 {
  display: grid;
  grid-gap: 20px;
  @media (min-width: 993px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.display-webkit-box-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
// link
.link {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: var(--color-1);
  color: var(--color-3);
  padding: 16px;
  border-radius: 4px;
  transition: color var(--transition-1);
  svg {
    path {
      transition: fill var(--transition-1);
    }
  }
  @media (any-hover: hover) {
    &:hover {
      color: white;
      path {
        fill: white;
      }
      background-size: 100% auto, auto;
    }
  }
}
// button
.button {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: gray;
  color: white;
  text-transform: uppercase;
}
// data display
*[data-display="none"] {
  display: none;
}

*[data-display="block"] {
  display: block;
}

*[data-display="inline-block"] {
  display: inline-block;
}

*[data-display="flex"] {
    display: flex;
}